server {
    listen 127.0.0.1:9000;

    error_page  /var/www/html/error.html;
    

    client_max_body_size 5M;

    location / {
        root /var/www/html;
        index index.html;
        autoindex off;
        methods GET;
    }

    location /upload {
        root /var/www/uploads;
        methods POST  DELETE;
        upload_store /var/www/uploads;
    }

    location /cgi-bin {
        root /var/www/cgi-bin;
        cgi_pass /usr/bin/python3;
        methods GET POST;
    }
}