server {
    listen 127.0.0.1:8080;
    listen 127.0.0.1:8081;
    server_name mysite.local;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 403 /errors/403.html;

    client_max_body_size 10M;

    location / {
        root /var/www/html;
        index index.html;
        autoindex on;
        methods GET POST DELETE;
    }

    location /upload {
        root /var/www/uploads;
        methods POST;
        upload_store /var/www/uploads;
    }

    location /redirect {
        return 301 http://example.com/;
    }

    location /cgi-bin {
        root /var/www/cgi-bin;
        cgi_pass /usr/bin/python3;
        methods GET POST;
    }
}

server {
    listen 0.0.0.0:9090;
    server_name othersite.local;

    location / {
        root /var/www/other;
        index home.html;
        autoindex off;
        methods GET;
    }
}